SCC = This is a source code control file

[OpenGraphLib.vcxproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[OpenGraphDialogClient.vcproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[cgiOpenGraphSol2010.sln]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[OpenGraphDialogClient.vcxproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[OpenGraphMFCClient.vcxproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[OpenGraphWin32Client.vcproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[OpenGraphWpfClient.csproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[OpenGraphLib.vcproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[cgiOpenGraphSol2005.sln]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[OpenGraphLib_Cli.vcxproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[OpenGraphLib_Cli.vcproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[OpenGraphMFCClient.vcproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[OpenGraphWinformClient.csproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project

[OpenGraphWin32Client.vcxproj]
SCC_Aux_Path = "P4SCC#MacbookPro-PC:1666##Junlin_Xu##Junlin2-Vaio"
SCC_Project_Name = Perforce Project
