// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OPENGRAPHWIN32CLIENT ICON                    "OpenGraphWin32Client.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_OPENGRAPHWIN32CLIENT MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Select All",                  ID_VIEW_SELECT_ALL
        MENUITEM "Unselect All",                ID_VIEW_UNSELECT_ALL
        MENUITEM "Reverse Select",              ID_VIEW_REVERSE_SELECT
    END
    POPUP "Draw"
    BEGIN
        MENUITEM "Draw Nodes",                  ID_DRAW_NODES
        MENUITEM "Draw Lines",                  ID_DRAW_LINES
        MENUITEM "Draw Triangles",              ID_DRAW_TRIANGLES
        MENUITEM "Draw Quads",                  ID_DRAW_QUADS
        MENUITEM SEPARATOR
        MENUITEM "Clear",                       ID_DRAW_CLEAR
    END
    POPUP "Mode"
    BEGIN
        MENUITEM "Default",                     ID_MODE_DEFAULT
        MENUITEM "Track",                       ID_MODE_TRACK
        MENUITEM "Rotate",                      ID_MODE_ROTATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_OPENGRAPHWIN32CLIENT ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_OPENGRAPHWIN32CLIENT,IDC_MYICON,14,9,16,16
    LTEXT           "OpenGraphWin32Client Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "OpenGraphWin32Client"
    IDC_OPENGRAPHWIN32CLIENT "OPENGRAPHWIN32CLIENT"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

